# Database Configuration
DATABASE_URL=postgresql://username:password@postgres:5432/sriox

# JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Domain Configuration
DOMAIN_NAME=sriox.com
SERVER_IP=your_server_ip_here

# File Upload
MAX_UPLOAD_SIZE=35000000

# Cloudflare API Credentials
CLOUDFLARE_EMAIL=your_cloudflare_email
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id